{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbert, Your Visa Assistant</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
    <link rel="stylesheet" href="{% static 'styles2.css' %}">

    <style>
        .logout{
            /* margin-left: 50px; */
            position: fixed;
            bottom: 1.5rem;
            font-size: large;
            font-weight: 600;
            border-style: solid;
            padding: 0.3rem 1rem;
            border-color: black;
            border-width: 1px;
            border-radius: 0.5rem;
            color: black;
            text-decoration: none;
            text-decoration-line: none;
        }

        .icon-style:hover{
            background-color: rgb(95, 91, 91);
        }
    </style>

</head>
<body>
   
    <div class="container">
        <header class="head">
            <h2>Herbert, Your Visa Assistant</h2>
        </header>

        <div id="block" class="messages">
            <!-- <div id="chat-output" class="card-body"></div> -->
            <div id="avatar-section" class="avatar-section">
                <img src="{% static 'back.png' %}" alt="Herbert">
                <h2>Herbert</h2>
                <p>Herbert is a German Bureaucrat And An Expert Migration Consultant</p>
            </div>
            <div id="section" class="button-section">
                <button id="visa-application" onclick="clearSection()">Write Visa Application</button>
                <button id="visa-types" onclick="showTypesOfVisa()">Show the types of Visa</button>
                <button id="ask-anything" onclick="askAnythingAboutVisa()">Ask anything about Visa</button>
            </div>
        </div>
        <div class="chat-section">
            <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
            <button id="send-button"  class="btn btn-primary icon-style">
                <i style="color: #ffa615 ;" " class="fas fa-paper-plane"></i>
            </button>
        </div>

        
    </div>
    <a href="{% url 'logout' %}" class="logout">Logout</a>
    <script src="{% static 'script2.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
